APP_ENV=stage
APP_ENV_TEXT="(測試環境)"
APP_ENV_SERVICE_NAME="ALL IN 精品倉儲"
APP_DEBUG=true
APP_URL=http://allin.ml-codesign.com
APP_PROTOCOL=http

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=allin-dev
DB_USERNAME=allin_admin
DB_PASSWORD='h4uWZTx6tADCcpD6'

#DB_USERNAME=root
#DB_PASSWORD=

APP_KEY='base64:qqp5R5GlY2gyueuYsYTGkfpDAMdy9Too0DcgOzal3Ro='
#CONTACT_EMAIL=service@allin-storage.com
CONTACT_EMAIL=nancyhsu0511@gmail.com
SYSTEM_FROM_MAIL=service@allin-storage.com
SYSTEM_BCC_MAIL=kilikili.ch@gmail.com,nancyhsu0511@gmail.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=service@allin-storage.com
MAIL_PASSWORD=allin963
MAIL_ENCRYPTION=tls

FACEBOOK_KEY=653452414818194
FACEBOOK_SECRET=96fd79a9e73f3b06cce4109795b030da
FACEBOOK_REDIRECT_URI=/auth/login/callback/facebook

PAYMENT_URL=https://ccore.spgateway.com/MPG/mpg_gateway
PAYMENT_MERCHANT_ID=MS31141005
PAYMENT_KEY=DM6vYFPWaK89eQVeTd6RcSsgdioWK6Po
PAYMENT_IV=TVTRBJOLtWUHMQWG
PAYMENT_VERSION=1.2
PAYMENT_RETURN_URL=/payment-return
PAYMENT_NOTIFY_URL=/payment-success
PAYMENT_ALLOWS=CREDIT:1,WEBATM:1,VACC:1,CVS:1,BARCODE:1
PAYMENT_ALLOW_IPS=113.196.61.222
PAYMENT_ORDER_PREFIX=TD

GA_CODE=UA-xxxxxxxx-x
WARE_HOUSE_ACTIVE=Y

GOOGLE_CAPTCHA_SITE_KEY=6Lf0ERoUAAAAAA2bokiqWOYnLPq97Nvewi24dWlh
GOOGLE_CAPTCHA_SECURE_KEY=6Lf0ERoUAAAAADuOdu2s92DPnfz4efwtvKZV4XVk